<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.activity.SplashCycleActivity">

    <FrameLayout
        android:id="@+id/splash_cycle_fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/splash_top" />

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/splash_fragment_btn_circle_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:orientation="vertical">-->


    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/logo" />-->

    <!--        <Button-->
    <!--            android:id="@+id/splash_fragment_btn_make_order"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/dim_16dp"-->
    <!--            android:layout_marginTop="@dimen/dim_8dp"-->
    <!--            android:background="@drawable/gradient_btn_shape"-->
    <!--            android:fontFamily="@font/yehia_font"-->
    <!--            android:text="@string/make_order"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/splash_fragment_btn_restaurant"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/dim_16dp"-->
    <!--            android:layout_marginTop="@dimen/dim_8dp"-->
    <!--            android:background="@drawable/gradient_btn_shape"-->
    <!--            android:fontFamily="@font/yehia_font"-->
    <!--            android:text="@string/sale_food"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/splash_bottom" />

    <ImageView
        android:id="@+id/splash_cycle_img_change_language"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/ic_language_menu_24dp" />

</RelativeLayout>