<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.activity.SplashCycleActivity">

    <FrameLayout
        android:id="@+id/splash_cycle_fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/splash_top" />

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/splash_fragment_btn_circle_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:soundEffectsEnabled="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/splash_bottom" />

    <ImageView
        android:id="@+id/splash_cycle_img_choose_language"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/ic_language_menu_24dp" />

    <ToggleButton
        android:id="@+id/btn_light_dark"
        style="@style/margin_paddingSE8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_toEndOf="@+id/splash_cycle_img_choose_language"
        android:fontFamily="@font/cairo"
        android:text="light" />
</RelativeLayout>