<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_cycle_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingTop="@dimen/dim_8dp"
            android:paddingEnd="@dimen/dim_16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_cycle_activity_img_shopping_cart"
                    android:layout_width="@dimen/dim_30dp"
                    android:layout_height="@dimen/dim_30dp"
                    android:src="@drawable/ic_pink_shopping_cart_none" />

                <RelativeLayout
                    android:id="@+id/user_cycle_activity_rl_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/badge_background" />

                    <TextView
                        android:id="@+id/user_cycle_activity_tv_badge_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/user_cycle_activity_img_notification"
                android:layout_width="@dimen/dim_30dp"
                android:layout_height="@dimen/dim_30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_pink_notification_none_black_24dp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/user_cycle_activity_layout_no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_user_bottom_nav_bar"
        android:layout_below="@id/user_cycle_activity_app_bar"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/gif" />

        <Button
            android:id="@+id/user_cycle_activity_btn_rety"
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_16dp"
            android:background="@drawable/shadow_gray_shape"
            android:fontFamily="@font/cairo"
            android:text="@string/rety"
            android:textAllCaps="false"
            android:textColor="@color/pink"
            android:textSize="25sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/user_cycle_activity_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_user_bottom_nav_bar"
        android:layout_below="@id/user_cycle_activity_app_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_user_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_navigation_shape"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/navigation_menu"
        app:tabIndicatorColor="@android:color/darker_gray"
        app:tabMode="fixed" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/activity_user_bottom_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_user_bottom_nav_bar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/_1sdp"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fab_menu"
        app:miniFabBackgroundTint="@color/pink"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="@color/black" />
</RelativeLayout>