<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_restaurant_add_category_dialog_lin_dialog"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_restaurant_add_category_dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:gravity="center_horizontal"
            android:text="Category image"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_restaurant_add_category_dialog_img_add_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_16dp"
            android:background="@drawable/shape_pink_plus_add_photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_restaurant_add_category_dialog_et_category_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_50dp"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:background="@drawable/white_shape">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:background="@null"
                android:hint="Category Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/item_restaurant_add_category_dialog_btn_add_category"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim_16dp"
            android:background="@drawable/pink_shape"
            android:text="Add Category"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
