<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_cart_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            style="@style/marginSETB8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/yehia_font"
                android:text="@string/total_price"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_margin="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="@dimen/_20sdp">

                <TextView
                    android:id="@+id/shopping_cart_fragment_tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dim_16dp"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shopping_cart_fragment_btn_confirmation_order"
                style="@style/EditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_btn_shape"
                android:fontFamily="@font/yehia_font"
                android:text="@string/confirmation_order"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/shopping_cart_fragment_btn_add_more"
                style="@style/EditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_btn_shape"
                android:fontFamily="@font/yehia_font"
                android:text="@string/add_more"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>