<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant_login_background_dish"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_20dp"
            android:fontFamily="@font/cairo"
            android:gravity="center_horizontal"
            android:text="@string/please_enter_your_mail"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_forget_password_fragment1_et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_dp_50"
            android:fontFamily="@font/cairo"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_60dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:background="@drawable/white_shape"
            android:hint="E-Mail"
            android:paddingStart="@dimen/dim_16dp"
            android:paddingEnd="@dimen/dim_16dp" />

        <Button
            android:id="@+id/user_forget_password_fragment1_btn_send"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_30dp"
            android:background="@drawable/gradient_btn_shape"
            android:text="@string/send"
            android:fontFamily="@font/cairo"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>