<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/restaurant_order_container_fragment_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:fontFamily="@font/yehia_font"
        app:tabIndicatorColor="@color/pink"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/blue" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/restaurant_order_container_fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>