<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60dp"
        android:gravity="center"
        android:fontFamily="@font/yehia_font"
        android:text="Offers"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_offer_fragment_rv_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/pink_shape"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/user_offer_fragment_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal" />
</LinearLayout>