<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60dp"
        android:gravity="center"
        android:text="@string/contact_us"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_contact_us_et_name"
                android:fontFamily="@font/cairo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:background="@drawable/shadow_white_shape"
                android:hint="@string/name"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp" />

            <EditText
                android:id="@+id/user_contact_us_et_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:fontFamily="@font/cairo"
                android:background="@drawable/shadow_white_shape"
                android:hint="@string/e_mail"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp" />

            <EditText
                android:id="@+id/user_contact_us_et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:background="@drawable/shadow_white_shape"
                android:hint="@string/phone"
                android:inputType="phone"
                android:fontFamily="@font/cairo"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_16dp" />

            <EditText
                android:id="@+id/user_contact_us_et_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:background="@drawable/shadow_white_shape"
                android:gravity="start"
                android:fontFamily="@font/cairo"
                android:hint="@string/what_is_your_message"
                android:padding="@dimen/dim_16dp" />

            <RadioGroup
                android:id="@+id/user_contact_us_radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user_contact_us_rb_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/shape_check_box"
                    android:text="@string/complaint"
                    android:fontFamily="@font/cairo"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/user_contact_us_rb_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/shape_check_box"
                    android:fontFamily="@font/cairo"
                    android:text="@string/suggestion"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/user_contact_us_rb_enquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/shape_check_box"
                    android:fontFamily="@font/cairo"
                    android:text="@string/enquiry"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <Button
                android:id="@+id/user_contact_us_btn_send"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_16dp"
                android:background="@drawable/gradient_btn_shape"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>