<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/dim_100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dim_8dp"
            app:cardCornerRadius="@dimen/dim_24dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/item_shopping_cart_img_restaurant_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_shopping_cart_tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8dp"
            android:layout_toEndOf="@id/cardView"
            android:text="Item Name"
            android:fontFamily="@font/cairo"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_shopping_cart_tv_item_price"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cairo"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/pink"
            android:layout_toEndOf="@id/item_shopping_cart_tv_item_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_shopping_cart_tv_item_name"
            android:layout_toEndOf="@id/cardView"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:layout_gravity="center"
                android:text="@string/quantity"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_shopping_cart_img_plus"
                style="@style/marginSE8"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_white_circle"
                android:padding="@dimen/dim_6dp"
                android:src="@drawable/ic_blue_plus" />

            <RelativeLayout
                android:layout_width="@dimen/dim_50dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_white_shape">

                <TextView
                    android:id="@+id/item_shopping_cart_tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_shopping_cart_img_minus"
                style="@style/marginSE8"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_white_circle"
                android:padding="@dimen/dim_6dp"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_shopping_cart_img_delete"
            style="@style/EditText"
            android:layout_width="@dimen/dim_24dp"
            android:layout_height="@dimen/dim_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_pink_basket"
            android:padding="8dp"
           />

    </RelativeLayout>
</RelativeLayout>