<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_4dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/dim_100dp"
                android:layout_height="@dimen/dim_90dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                app:cardCornerRadius="@dimen/dim_24dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/item_user_new_order_img_restaurant_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_user_new_order_tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_toEndOf="@id/cardView"
                android:text="Restaurant Name"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_user_new_order_tv_restaurant_name"
                android:layout_toEndOf="@id/cardView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_16dp"
                        android:text="Order No. : "
                        android:textColor="@color/pink" />

                    <TextView
                        android:id="@+id/item_user_new_order_tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_16dp"
                        android:text="Total Amount : "
                        android:textColor="@color/pink" />

                    <TextView
                        android:id="@+id/item_user_new_order_tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_16dp"
                        android:text="Address : "
                        android:textColor="@color/pink" />

                    <TextView
                        android:id="@+id/item_user_new_order_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_user_new_order_btn_cancel_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dim_16dp"
                android:background="@drawable/blue_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_user_new_order_iv_cancel_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dim_6dp"
                    android:src="@drawable/ic_white_close" />

                <TextView
                    android:id="@+id/item_user_new_order_tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="Cancel Order"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>