<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dim_4dp"
    android:layout_marginEnd="@dimen/dim_4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_category_restaurant_img_restaurant_logo"
            android:layout_width="@dimen/dim_60dp"
            android:layout_height="@dimen/dim_60dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_user_category_tv_category_name"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pizza" />

</LinearLayout>
